# Java3_HW8

./: .gitignore  pom.xml
src/main/java/sakhaulov/Atlassian/: AtlassianWebDriverEventListener.java  AtlassianWebDriverListener.java
src/main/java/sakhaulov/Atlassian/AtlassianPages/: AbstractPage.java  AddIssueTypeWindow.java  CreateIssueWindow.java  HomePage.java  IndexPage.java  IssueTypesPage.java  LogInPage.java  PeoplePage.java  ProjectBoardPage.java  ProjectHeader.java  ProjectsPage.java  StartANewTeamWindow.java  YourWorkPage.java
src/main/java/sakhaulov/Utils/: TestUtils.java
src/test/java/sakhaulov/jiraTests/: AbstractTest.java  AuthorizationNegativeTests.java  AuthorizationPositiveTests.java  JiraTests.java  TestData.java  TestSteps.java
src/test/java/sakhaulov/selenideCucumberTests/: RunCucumberTests.java  SvoyaKompaniyaStepDefinition.java
src/test/resources/: SvoyaKomapniya.feature  logback.xml
